@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
html {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    min-height: 100%;
    background-color: rgb(44, 39, 46);
}
/* HEADER E MENU */
.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
    margin-bottom: 10px;
}
.logo {
    color: #f2f2f2;;
    padding: 8px;
}
.menu {
    display: flex;
}
.menu li a{
    padding: 5px;
    margin-left: 8px;
    color: #fff;
    font-size: 1.4rem;
}
.menu li a:hover {
    border-bottom: 1px solid orange;
}
/* ANIMAÇÃO */
.anima {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.anima img {
    max-width: 90%;
    margin-top: 10%;
}
.titulo {
    position: relative;
    color: #f2f2f2;
    padding: 8px;
    font-size: 1.4rem;
}
.anim-let {
    display: inline;
    margin-left: 10px;
}
.anim-let span {
    width: max-content;
    position: absolute;
    background-color: orange;
    padding-inline: 10px;
    opacity: 0;
    transform-origin: 10% 75%;
    animation: rotateWords 12s var(--t) linear infinite;
}
@keyframes rotateWords {
    5% {
        opacity: 1;
    }
    10%, 20% {
        opacity: 1;
        transform: rotate(3deg);
    }
    15% {
        transform: rotate(-1deg);
    }
    25% {
        opacity: 0;
        transform: translateY(90px) rotate(10deg);
    }
}

/* SOBRE */
.sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sobre-bloco h2 {
    text-align: center;
    margin-top: 10%;
    padding: 1%;
    color: #f2f2f2;
}
.sobre-bloco p {
    color: rgb(161, 105, 1);
    font-size: 1.2rem;
    padding: 2%;
    letter-spacing: 2px;
}
.sobre img {
    max-width: 90%;
}

/* PROJETOS */
.projetos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projetos h2 {
    text-align: center;
    margin: 5%;
    padding: 5%;
    color: #f2f2f2;
}
.card a img {
    width: 100%;
    height: 100%;
}
.projetos .card {
    padding: 1%;
    margin-top: 5%;
    width: 93%;
    height: 93%;
    border: 1px solid orange;
    border-radius: 10px;
}
.amostra {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn {
    background-color: orange;
    width: 30%;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 10px;
    padding: 1%;
    margin: 2%;
    color: #f2f2f2;
    transition: .3s;
}
.btn:hover {
    color: orange;
    background-color: rgb(83, 55, 1);
}


/* CONTATO */
.rodape {
    padding: 1%;
    margin: 2%;
}
.contato {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contato li {
    color: #f2f2f2;
}
.contato a {
    color: orange;
}
.contato a img:hover {
    transform: scale(1.2);
    filter: drop-shadow(0px 2px 2px rgb(88, 88, 88));
}

/* RESPONSIVIDADE */
@media (min-width: 576px) {

}

@media (min-width: 768px) {
    .anima {
        flex-direction: row;
    }
    .anima img {
        max-width: 40%;
        margin-bottom: 5%;
    }
    .sobre {
        flex-direction: row-reverse;
    }
    .sobre img {
        max-width: 50%;
        margin: 2%;
    }
    .sobre-bloco p {
        font-size: 1.1rem;
    }
    .amostra .card {
        width: 50%;
        margin: 5px;
    }
    .contato {
        justify-content: center;
    }
    .contato li {
        margin: 10px;
    }
}

@media (min-width: 992px) {
    .amostra {
        display: grid;
        grid-template-areas: "item1 item2"
                             "item1 item3";
        justify-items: center;
        align-items: center;
        grid-gap: 5px;
    }
    .amostra .card:nth-child(3) {
        grid-area: item1;
    }
    .amostra .card:nth-child(2) {
        grid-area: item2;
    }
    .amostra .card:nth-child(1) {
        grid-area: item3;
    }
    .amostra .card {
        width: 90%;
        margin-top: 5%;
    }
}

@media (min-width: 1200px) {
    .amostra .card {
        width: 80%;
    }
    .anima img {
        margin-top: 2%;
    }
    .anima {
        justify-content: space-around;
    }
    .titulo {
        font-size: 1.5rem;
    }
}

@media (min-width: 1400px) {
    
}